{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": false,
  "printWidth": 200,
  "trailingComma": "none",
  "tabWidth": 2,
  "useTabs": false,
  "sortPackageJson": false,
  "ignorePatterns": ["out", "dist", "pnpm-lock.yaml", "LICENSE.md", "tsconfig.json", "tsconfig.*.json", "mock-projects", "prompts.ts"]
}
